<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9b-gj-OOU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tZq-BL-sB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9b-gj-OOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7D-NN-dBh">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20C-zk-iIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNi-En-X10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-kC-Riv">
                                <rect key="frame" x="21" y="303" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="IVP-vM-uxB"/>
                                    <constraint firstAttribute="height" constant="50" id="uzJ-lf-OVa"/>
                                </constraints>
                                <string key="text">Can you find the rigth
button before time's over?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-vb-IXb">
                                <rect key="frame" x="137.66666666666666" y="431" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PEL-SC-6Yd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qyD-vE-GIF"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TRY"/>
                                <connections>
                                    <segue destination="Q9i-jY-sGF" kind="show" id="paQ-Yw-43b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELz-kC-Riv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0N-jW-XuY"/>
                            <constraint firstItem="kvV-vb-IXb" firstAttribute="top" secondItem="ELz-kC-Riv" secondAttribute="bottom" constant="78" id="GCR-EJ-N1u"/>
                            <constraint firstItem="ELz-kC-Riv" firstAttribute="centerX" secondItem="kvV-vb-IXb" secondAttribute="centerX" id="GJX-au-vwU"/>
                            <constraint firstItem="ELz-kC-Riv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="X2a-Ys-QSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foT-l7-ucW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-27.339901477832512"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="HMe-ZR-bFd">
            <objects>
                <viewController id="Q9i-jY-sGF" customClass="ViewController2" customModule="ButtonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZZ-ZH-66h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-F4-qp6">
                                <rect key="frame" x="112" y="115" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Ieo-8d-eR1"/>
                                    <constraint firstAttribute="height" constant="35" id="yMU-Fj-oEB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-ea-DD5">
                                <rect key="frame" x="238" y="151" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ZIQ-Fa-gSV"/>
                                    <constraint firstAttribute="height" constant="35" id="fkc-6N-gds"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-tQ-N0o">
                                <rect key="frame" x="30" y="179" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="hoC-CD-ylm"/>
                                    <constraint firstAttribute="height" constant="35" id="zGQ-uV-yJx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-Js-JRO">
                                <rect key="frame" x="170" y="213" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="C3V-7F-mnw"/>
                                    <constraint firstAttribute="height" constant="35" id="abc-YP-bRJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-Zz-kv6">
                                <rect key="frame" x="48" y="259" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="WC4-a6-jir"/>
                                    <constraint firstAttribute="height" constant="35" id="h3a-4q-ex8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-ib-thx">
                                <rect key="frame" x="236" y="281" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hcd-LP-4wg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="JLN-cu-hYH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szv-KC-b0P">
                                <rect key="frame" x="92" y="322" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hxp-Ca-3uQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="vSa-ZT-iSV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-8t-aEe">
                                <rect key="frame" x="147.66666666666666" y="696" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Sj4-8L-WdF"/>
                                    <constraint firstAttribute="height" constant="35" id="dfg-mH-7f6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-0a-JME">
                                <rect key="frame" x="202" y="492" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Mc1-Zb-I4r"/>
                                    <constraint firstAttribute="height" constant="35" id="y9U-zv-Xyl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-ev-oFf">
                                <rect key="frame" x="95" y="551" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VSd-AV-wHi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="bBx-g8-wFs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-Qv-mRq">
                                <rect key="frame" x="58" y="466" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oaw-ms-nzk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="gen-Lf-N5U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-db-hZB">
                                <rect key="frame" x="195" y="589" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="5L2-HQ-Ype"/>
                                    <constraint firstAttribute="height" constant="35" id="h1g-Z6-LE7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-Mn-RX9">
                                <rect key="frame" x="71" y="636" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="5ny-3K-nHZ"/>
                                    <constraint firstAttribute="height" constant="35" id="pSV-8B-dbm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-Vh-maj">
                                <rect key="frame" x="30" y="381" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Iny-EZ-WIn"/>
                                    <constraint firstAttribute="height" constant="50" id="N1K-BI-3qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boP-pg-H8f">
                                <rect key="frame" x="248" y="646" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Q3r-DM-kT6"/>
                                    <constraint firstAttribute="height" constant="35" id="Xra-OG-JYZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Me"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bd8-YR-ztv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcT-ib-thx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7sO-Zz-kv6" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ak-t0-Y1h"/>
                            <constraint firstItem="A9B-Js-JRO" firstAttribute="top" secondItem="WBa-ea-DD5" secondAttribute="bottom" constant="27" id="41d-zY-NSG"/>
                            <constraint firstItem="qwq-tQ-N0o" firstAttribute="top" secondItem="bd8-YR-ztv" secondAttribute="top" constant="88" id="4ej-hT-PpL"/>
                            <constraint firstItem="Fdg-db-hZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bd8-YR-ztv" secondAttribute="leading" id="4kz-3k-Soi"/>
                            <constraint firstItem="Dkr-Vh-maj" firstAttribute="centerY" secondItem="PZZ-ZH-66h" secondAttribute="centerY" id="6bm-ZC-hTP"/>
                            <constraint firstItem="3D8-Mn-RX9" firstAttribute="top" secondItem="Uzk-ev-oFf" secondAttribute="bottom" constant="50" id="Ahq-TV-w4s"/>
                            <constraint firstItem="boP-pg-H8f" firstAttribute="top" secondItem="Fdg-db-hZB" secondAttribute="bottom" constant="22" id="BqY-yJ-DE9"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c7K-F4-qp6" secondAttribute="trailing" symbolic="YES" id="CH7-00-P4N"/>
                            <constraint firstItem="hoS-0a-JME" firstAttribute="top" secondItem="Dkr-Vh-maj" secondAttribute="bottom" constant="61" id="D3f-7z-FEH"/>
                            <constraint firstItem="3D8-Mn-RX9" firstAttribute="leading" secondItem="bd8-YR-ztv" secondAttribute="leading" constant="71" id="FbF-35-58O"/>
                            <constraint firstItem="szv-KC-b0P" firstAttribute="leading" secondItem="bd8-YR-ztv" secondAttribute="leading" constant="92" id="GgH-qz-P54"/>
                            <constraint firstItem="Uzk-ev-oFf" firstAttribute="top" secondItem="jM0-Qv-mRq" secondAttribute="bottom" constant="50" id="Grn-jS-QAq"/>
                            <constraint firstItem="qwq-tQ-N0o" firstAttribute="leading" secondItem="Dkr-Vh-maj" secondAttribute="leading" id="Ivr-Ak-mCA"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" secondItem="hoS-0a-JME" secondAttribute="trailing" constant="88" id="Ksa-Q7-dWk"/>
                            <constraint firstItem="c7K-F4-qp6" firstAttribute="top" secondItem="bd8-YR-ztv" secondAttribute="top" constant="24" id="Mb5-Vh-OQK"/>
                            <constraint firstItem="WBa-ea-DD5" firstAttribute="top" secondItem="bd8-YR-ztv" secondAttribute="top" constant="60" id="NIf-38-aNo"/>
                            <constraint firstItem="hoS-0a-JME" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jM0-Qv-mRq" secondAttribute="trailing" constant="8" symbolic="YES" id="SqH-eX-nmH"/>
                            <constraint firstItem="7sO-Zz-kv6" firstAttribute="leading" secondItem="bd8-YR-ztv" secondAttribute="leading" constant="48" id="V5f-AQ-usW"/>
                            <constraint firstItem="Uzk-ev-oFf" firstAttribute="leading" secondItem="bd8-YR-ztv" secondAttribute="leading" constant="95" id="XEE-0f-6CD"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" secondItem="Fdg-db-hZB" secondAttribute="trailing" constant="95" id="Xyl-pJ-lPU"/>
                            <constraint firstItem="WBa-ea-DD5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qwq-tQ-N0o" secondAttribute="trailing" constant="8" symbolic="YES" id="Y8Q-E5-v90"/>
                            <constraint firstItem="pnc-8t-aEe" firstAttribute="top" secondItem="3D8-Mn-RX9" secondAttribute="bottom" constant="25" id="YQR-HK-2qD"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" secondItem="A9B-Js-JRO" secondAttribute="trailing" constant="120" id="Zln-EH-WvD"/>
                            <constraint firstItem="szv-KC-b0P" firstAttribute="top" secondItem="7sO-Zz-kv6" secondAttribute="bottom" constant="28" id="b2c-ZQ-4Fi"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="szv-KC-b0P" secondAttribute="trailing" symbolic="YES" id="bA5-aA-Zm9"/>
                            <constraint firstItem="A9B-Js-JRO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bd8-YR-ztv" secondAttribute="leading" id="d7P-yz-WUY"/>
                            <constraint firstItem="Dkr-Vh-maj" firstAttribute="top" secondItem="szv-KC-b0P" secondAttribute="bottom" constant="24" id="dqE-LD-Ry8"/>
                            <constraint firstItem="qwq-tQ-N0o" firstAttribute="leading" secondItem="bd8-YR-ztv" secondAttribute="leading" constant="30" id="fRs-JN-fxr"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" secondItem="boP-pg-H8f" secondAttribute="trailing" constant="42" id="h3D-Is-vtB"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" secondItem="WBa-ea-DD5" secondAttribute="trailing" constant="52" id="jae-vt-ln2"/>
                            <constraint firstItem="YcT-ib-thx" firstAttribute="top" secondItem="A9B-Js-JRO" secondAttribute="bottom" constant="33" id="jrg-wf-SXk"/>
                            <constraint firstItem="Dkr-Vh-maj" firstAttribute="centerX" secondItem="pnc-8t-aEe" secondAttribute="centerX" id="lRh-c3-q8V"/>
                            <constraint firstItem="Fdg-db-hZB" firstAttribute="top" secondItem="hoS-0a-JME" secondAttribute="bottom" constant="62" id="ljR-8y-b9q"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" secondItem="YcT-ib-thx" secondAttribute="trailing" constant="54" id="ojX-eV-UIg"/>
                            <constraint firstItem="bd8-YR-ztv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uzk-ev-oFf" secondAttribute="trailing" symbolic="YES" id="sey-gT-UDA"/>
                            <constraint firstItem="c7K-F4-qp6" firstAttribute="leading" secondItem="bd8-YR-ztv" secondAttribute="leading" constant="112" id="w4b-Cl-qZm"/>
                            <constraint firstItem="jM0-Qv-mRq" firstAttribute="top" secondItem="Dkr-Vh-maj" secondAttribute="bottom" constant="35" id="woE-xZ-X1A"/>
                            <constraint firstItem="jM0-Qv-mRq" firstAttribute="leading" secondItem="bd8-YR-ztv" secondAttribute="leading" constant="58" id="ycZ-6H-O6e"/>
                            <constraint firstItem="boP-pg-H8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3D8-Mn-RX9" secondAttribute="trailing" constant="8" symbolic="YES" id="zHb-y4-mca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="86H-I8-fkJ"/>
                    <connections>
                        <outlet property="b1" destination="c7K-F4-qp6" id="4e2-my-DVT"/>
                        <outlet property="b10" destination="Uzk-ev-oFf" id="RwD-He-qYG"/>
                        <outlet property="b11" destination="Fdg-db-hZB" id="H8i-Ag-Ecc"/>
                        <outlet property="b12" destination="3D8-Mn-RX9" id="jjw-uk-rNe"/>
                        <outlet property="b13" destination="boP-pg-H8f" id="W37-ZV-sdO"/>
                        <outlet property="b14" destination="pnc-8t-aEe" id="87W-JH-6B7"/>
                        <outlet property="b2" destination="qwq-tQ-N0o" id="C6H-NG-yD1"/>
                        <outlet property="b3" destination="WBa-ea-DD5" id="DfA-T0-gSP"/>
                        <outlet property="b4" destination="A9B-Js-JRO" id="GkM-56-y6y"/>
                        <outlet property="b5" destination="7sO-Zz-kv6" id="Ghy-El-2Yw"/>
                        <outlet property="b6" destination="YcT-ib-thx" id="9uy-Rv-WFT"/>
                        <outlet property="b7" destination="szv-KC-b0P" id="SDy-BR-222"/>
                        <outlet property="b8" destination="jM0-Qv-mRq" id="akk-xq-2BO"/>
                        <outlet property="b9" destination="hoS-0a-JME" id="hP7-9l-h7j"/>
                        <outlet property="tLabel" destination="Dkr-Vh-maj" id="Iwv-vU-vrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc4-HZ-dX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
